# The File contains base settings 
MARKDOWN_FILENAME="index"
MARKDOWN_EXTENSION=".pandoc"

# set default pandoc settings
# .pandoc directory
if [[ -e .pandoc ]] ; then
PANDOC_COMMAND=${DEFAULT_PANDOC_SETTINGS:="pandoc --pdf-engine=xelatex --number-sections --data-dir ${PWD}/.pandoc"} 
fi

# Default Template
PANDOC_PDF_TEMPLATE=eisvogel

# Language settings
DEFAULT_PANDOC_LANGUAGE=de

# Default settings for single documents (eg. all *.md files)
DEFAULT_PANDOC_PDF_SINGLE_PAGE_SETTINGS="--template ${PANDOC_PDF_TEMPLATE:=eisvogel}"

# Default settings for combined documents (eg. collection of *.md files)
DEFAULT_PANDOC_PDF_BOOK_SETTINGS="--template ${PANDOC_PDF_TEMPLATE:=eisvogel}"

# Default settings for cites
PANDOC_CITEPROC="--filter pandoc-citeproc --csl=${PWD}/.pandoc/csl/ieee.csl -M link-citations -M reference-section-title=Literaturverzeichnis"

# Default setting for 
PANDOC_CROSSREF="--filter pandoc-crossref -M crossrefYaml=${PWD}/bin/crossref.yaml"
GEOMETRY="-V geometry:right=4cm -V geometry:left=2.5cm -V geometry:top=2.0cm -V geometry:bottom=2.0cm"

## -V lang=de