# The File contains base settings 
MARKDOWN_FILENAME="index"
MARKDOWN_EXTENSION=".pandoc"
THREADS=1

# set default pandoc settings
# .pandoc directory
if [[ -e .pandoc ]] ; then
PANDOC_COMMAND="pandoc --data-dir ${PWD}/.pandoc"
fi

BIBLIOGRAPHY_BY_DIRECTORY=false
CITEPROC_BIBLIOGRAPHY=references-biblatex.bib
